{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "always"
    },
    "files.autoSave": "onFocusChange",
    "dbt.queryLimit": 500
}
